int main(void)
{
        int:"记录用户输入字符", "计算指令数", "记录状态";
        初始化变量 = 0;
        提示输入;

        将标准输出缓冲区中的数据立即写入终端;

        while (输入并判断是否是EOF,是则结束循环) {
                
                switch ("记录状态") {
                        
                        case 0:
                                if (当前字符是否是 '{') {
                                        "记录状态" = 1;
                                        "计算指令数" = 0;
                                } 
                                else { 
                                        putchar("记录用户输入字符"); 
                                }
                                break;

                        case 1:
                                if (isdigit("记录用户输入字符")) { 
                                        "计算指令数" = 计算指令数 * 10 + ("记录用户输入字符" - '0'); 
                                }
                                else if ("记录用户输入字符" == '{') { 
                                        "记录状态" = 0; 
                                }
                                else {
                                        if ("计算指令数" > 0) {
                                                for (uint64 k = 0; k < "计算指令数"; k++) { 
                                                        putchar("记录用户输入字符"); 
                                                }
                                                "计算指令数" = 0;
                                        }
                                        else { 
                                                putchar("记录用户输入字符"); 
                                        }
                                }
                                break;
                }
        }

        提示程序结束;
}
